<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>خدمة العملاء – وصال</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --p-green:#FCFFFC; 
  --border-brown:#D1B89F; 
  --p-lightgreen:#BEE7B0; 
  --text:#5C4438; 
  --radius:18px;
}

/* الخط */
body{
  font-family:'Tajawal',sans-serif;
  margin:0;
  background:#ffffff;
  color:var(--text);
  line-height:1.7;
  padding:20px;
  position:relative;
  min-height:100vh;
  overflow-x:hidden;
}

/* دوائر زخرفية عامة */
.circle{
  width:100px;
  height:100px;
  border-radius:50%;
  position:absolute;
  z-index:-1;
  opacity:0.15;
}
.c1{top:20px; right:10px; background:#BEE7B0;}
.c2{bottom:60px; left:30px; background:#FFEAF1;}
.c3{top:200px; left:70px; background:#FCF8E8;}
.c4{bottom:150px; right:120px; background:#BFD8FF;}

/* دوائر فوق الفورم – بارزة وحركة */
.top-circle-left, .top-circle-right{
  width:60px;
  height:60px;
  border-radius:50%;
  position:absolute;
  z-index:2;
  opacity:0.6;
  animation: float 3s ease-in-out infinite alternate;
}

.top-circle-left{
  background:#BEE7B0;
  top:-20px;
  left:10px;
}

.top-circle-right{
  background:#FFEAF1;
  top:-20px;
  right:10px;
}

/* حركة الدوائر */
@keyframes float{
  0% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(10px) translateX(5px); }
  100% { transform: translateY(0) translateX(0); }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse; /* اللوقو على اليمين */
  padding: 18px 30px;
  background: #ffffff;
  border-bottom: 4px solid var(--p-lightgreen);
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

header .uyu {
  max-width: 90px;
  margin-left: 20px; /* مسافة بين اللوقو وباقي العناصر */
}

header .title-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* العنوان والروابط على اليسار */
}

header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

header nav {
  margin-top: 8px;
}

header nav a {
  text-decoration: none;
  color: var(--text);
  padding: 6px 12px;
  border-radius: var(--radius);
  transition: 0.3s;
}
header nav a:hover {
  background: var(--p-lightgreen);
  color: var(--text);
}

/* العناوين */
h2{
  font-size:1.4rem;
  color:var(--text);
  margin-bottom:15px;
  text-align:center;
}

/* البوكسات */
.info-box{
  background:var(--p-green);
  padding:16px;
  border-radius:var(--radius);
  border-right:5px solid var(--border-brown);
  margin:20px 0;
  transition:0.3s;
  font-size:1rem;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
}
.info-box:hover{
  border-right-color:var(--p-lightgreen);
  transform: translateX(2px);
}

/* الفورم */
form{
  max-width:600px;
  margin:40px auto 0 auto;
  position:relative;
  z-index:1;
  padding-top:40px;
}
input, textarea{
  width:100%;
  padding:10px;
  margin:8px 0;
  border-radius:var(--radius);
  border:1px solid var(--text);
  font-family:'Tajawal',sans-serif;
  font-size:1rem;
  transition:0.3s;
}
input:focus, textarea:focus{
  border-color:var(--p-lightgreen);
  box-shadow:0 0 5px var(--p-lightgreen);
}
textarea{
  resize:none;
  height:120px;
}

/* الزر */
.btn{
  display:inline-block;
  padding:12px 22px;
  margin-top:12px;
  background:var(--text);
  color:#fff;
  border-radius:var(--radius);
  text-decoration:none;
  font-weight:600;
  cursor:pointer;
  transition:0.3s;
}
.btn:hover{
  background:var(--p-lightgreen);
  color:var(--text);
}

/* الفوتر */
footer{
  margin-top:35px;
  text-align:center;
  background:#ffffff;
  padding:16px;
  color:var(--text);
  border-top:4px solid var(--p-lightgreen);
  position:relative;
  z-index:1;
}
</style>
</head>

<body>

<!-- دوائر زخرفية عامة -->
<div class="circle c1"></div>
<div class="circle c2"></div>
<div class="circle c3"></div>
<div class="circle c4"></div>

<header>
  <img src="uyu.png" alt="وصال" class="uyu">
  <div class="title-nav">
    <h1>خدمة عملاء  -وصال  </h1>
    <nav>
      <a href="home.html">الرئيسية</a>
      <a href="story.html">عن وصال</a>
      <a href="values.html">قيم وصال</a>
      <a href="activities.html">الأنشطة</a>
      <a href="map.html">الموقع</a>
      <a href="support.html">تواصل معنا</a>
    </nav>
  </div>
</header>

<main>
  <h2>تواصل معنا</h2>

<p style="text-align:center;">إذا كان لديك أي استفسار أو تحتاج إلى دعم، فريق خدمة العملاء جاهز للرد على جميع استفساراتك بأسرع وقت ممكن.</p>

<div class="info-box">
  📧 <strong>البريد الإلكتروني:</strong> support@wasal.com<br>
  📞 <strong>الهاتف:</strong> 920000000<br>
  💬 <strong>واتساب:</strong> 0500000000
</div>

<h2>أرسل استفسارك</h2>

<!-- دوائر فوق الفورم -->
<div class="top-circle-left"></div>
<div class="top-circle-right"></div>

<form action="mailto:support@wasal.com" method="post" enctype="text/plain">
  <label for="name">الاسم:</label>
  <input type="text" id="name" name="name" placeholder="أدخل اسمك" required>

  <label for="email">البريد الإلكتروني:</label>
  <input type="email" id="email" name="email" placeholder="أدخل بريدك" required>

  <label for="message">الرسالة:</label>
  <textarea id="message" name="message" placeholder="اكتب استفسارك هنا..." required></textarea>

  <button type="submit" class="btn">إرسال استفسار الآن</button>
</form>
</main>

<footer>
  جميع الحقوق محفوظة &copy; 2025 وصال 
</footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>
</html>