<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>قيم وصال</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --p-green:#FCFFFC; /* أخضر فاتح جداً جداً للبطاقات */
  --border-brown:#D1B89F; /* مموه بني لبداية البطاقات */
  --p-lightgreen:#BEE7B0; /* أخضر فاتح عند hover */
  --text:#5C4438; /* بني دافئ */
  --radius:18px;
}

/* الخط */
body{
  font-family:'Tajawal',sans-serif;
  margin:0;
  background:#ffffff;
  color:var(--text);
  line-height:1.8;
  position:relative;
  overflow-x:hidden;
}

/* دوائر زينة طفولية */
.circle{
  width:120px;
  height:120px;
  border-radius:50%;
  position:absolute;
  z-index:-1;
  opacity:0.25;
}
.c1{top:40px; right:30px; background:#BEE7B0;} /* أخضر فاتح */
.c2{bottom:70px; left:50px; background:#FFEAF1;} /* وردي فاتح */
.c3{top:220px; left:-40px; background:#FCF8E8;} /* أصفر فاتح جداً */
.c4{bottom:160px; right:-30px; background:#FFDDE1;} /* وردي فاتح جداً */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse; /* اللوقو على اليمين */
  padding: 18px 30px;
  background: #ffffff;
  border-bottom: 4px solid var(--p-lightgreen);
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

header .uyu {
  max-width: 90px;
  margin-left: 20px; /* مسافة بين اللوقو وباقي العناصر */
}

header .title-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* العنوان والروابط على اليسار */
}

header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

header nav {
  margin-top: 8px;
}

header nav a {
  text-decoration: none;
  color: var(--text);
  padding: 6px 12px;
  border-radius: var(--radius);
  transition: 0.3s;
}
header nav a:hover {
  background: var(--p-lightgreen);
  color: var(--text);
}

/* الروابط */
nav a{
  text-decoration:none;
  color:var(--text);
  padding:8px 14px;
  display:inline-block;
  font-size:1rem;
  border-radius:var(--radius);
  transition:0.3s;
}
nav a:hover{
  background:var(--p-lightgreen);
  color:var(--text);
}

/* الأقسام */
main{
  max-width:900px;
  margin:0 auto;
  padding:32px 18px;
}

h2{
  color:var(--text);
  font-size:1.5rem;
  margin-bottom:20px;
  border-right:5px solid var(--border-brown);
  padding-right:10px;
}

/* شبكة البطاقات */
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:20px;
  margin-bottom:30px;
}

/* بطاقة واحدة */
.card{
  background:var(--p-green);
  padding:18px;
  border-radius:var(--radius);
  border-right:5px solid var(--border-brown);
  transition:0.3s;
  position:relative;
}

/* رمز ✨ لكل بطاقة */
.card::before{
  content:'✨';
  position:absolute;
  top:10px;
  left:12px;
  font-size:18px;
  opacity:0.5;
}

.card:hover{
  border-right-color:var(--p-lightgreen);
  transform: translateX(3px);
}

.card h3{
  color:var(--text);
  margin:0 0 10px;
  font-size:1.2rem;
}

.card p, .card li{
  color:var(--text);
}

ul{
  padding-right:20px;
  margin:0;
}

li{
  margin-bottom:8px;
}

/* الفوتر */
footer{
  text-align:center;
  padding:20px;
  background:#ffffff; 
  color:var(--text);
  border-top:4px solid var(--p-lightgreen);
}
</style>
</head>

<body>

<!-- دوائر الزينة -->
<div class="circle c1"></div>
<div class="circle c2"></div>
<div class="circle c3"></div>
<div class="circle c4"></div>

<header>
  <img src="uyu.png" alt="وصال" class="uyu">
  <div class="title-nav">
    <h1>قيم وصال</h1>
    <nav>
      <a href="home.html">الرئيسية</a>
      <a href="story.html">عن وصال</a>
      <a href="values.html">قيم وصال</a>
      <a href="activities.html">الأنشطة</a>
      <a href="map.html">الموقع</a>
      <a href="support.html">تواصل معنا</a>
    </nav>
  </div>
</header>

<main>

  <h2>الرؤية</h2>
  <div class="cards">
    <div class="card">
      <p>
        تحقيق مركز تفاعلي يدمج بين الأطفال وكبار السن ضمن بيئة تحميمية متكاملة تُسهم في تعزيز التواصل الإنساني والاجتماعي بين الأجيال، وتدعم جودة الحياة من خلال تصميم داخلي مستدام ومحفّز للتفاعل.
      </p>
    </div>
  </div>

  <h2>الرسالة</h2>
  <div class="cards">
    <div class="card">
      <p>
        يسعى المشروع إلى توظيف مبادئ التصميم الداخلي في إنشاء بيئة تجمع الأطفال وكبار السن في أنشطة مشتركة، تسهم في تنمية الجانب الاجتماعي والعاطفي، وتُعزز الشعور بالانتماء والتكامل بين الأجيال داخل إطار إنساني وتربوي متوازن
      </p>
    </div>
  </div>

  <h2>الأهداف</h2>
  <div class="cards">
    <div class="card">
      <ul>
        <li>تعزيز تواصل الأجيال ونقل الخبرات والقيم للأطفال، مع منح كبار السن دورًا فاعلًا وممتعًا في المجتمع.</li>
        <li>دعم الروابط الاجتماعية والصحة النفسية، وتعزيز المشاركة بما يتوافق مع رؤية 2030.</li>
      </ul>
      </div>
  </div>

</main>

<footer>
  جميع الحقوق محفوظة &copy; 2025 وصال 
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>
</html>